# ruoyi-ai-backend

./: .gitignore  pom.xml
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/resources/: application-dev.yml
ruoyi-modules/: pom.xml
ruoyi-modules-api/ruoyi-chat-api/: pom.xml
ruoyi-modules-api/ruoyi-system-api/: pom.xml
ruoyi-modules-api/ruoyi-system-api/src/main/java/org/ruoyi/system/service/impl/: ChatConfigServiceImpl.java
ruoyi-modules/ruoyi-chat/: pom.xml
ruoyi-modules/ruoyi-chat/src/main/java/org/ruoyi/chat/config/: ChatConfig.java
ruoyi-modules/ruoyi-chat/src/main/java/org/ruoyi/chat/controller/tripartite/: TaskController.java
ruoyi-modules/ruoyi-personal/: pom.xml
ruoyi-modules/ruoyi-personal/src/main/java/org/ruoyi/personal/controller/: TaskController.java
ruoyi-modules/ruoyi-personal/src/main/java/org/ruoyi/personal/domain/: TaskInfo.java
ruoyi-modules/ruoyi-personal/src/main/java/org/ruoyi/personal/domain/bo/: TaskBo.java  TaskCreateBo.java  TaskQueryBo.java  TaskUpdateBo.java
ruoyi-modules/ruoyi-personal/src/main/java/org/ruoyi/personal/domain/vo/: TaskTreeVo.java  TaskVo.java
ruoyi-modules/ruoyi-personal/src/main/java/org/ruoyi/personal/enums/: PriorityLevelEnum.java  TaskStatusEnum.java  TaskTypeEnum.java
ruoyi-modules/ruoyi-personal/src/main/java/org/ruoyi/personal/mapper/: TaskInfoMapper.java
ruoyi-modules/ruoyi-personal/src/main/java/org/ruoyi/personal/service/: ITaskService.java
ruoyi-modules/ruoyi-personal/src/main/java/org/ruoyi/personal/service/impl/: TaskServiceImpl.java
ruoyi-modules/ruoyi-personal/src/main/resources/mapper/: TaskInfoMapper.xml
ruoyi-modules/ruoyi-system/: pom.xml
script/sql/: ruoyi-ai.sql
